- Code
  - {a = "Go" a += "od" a}
- Statement
  - {a = "Good"}
- Equality
  - {1 == 1 ? "Good"}
- While
  - {a = 0
     while a < 10 a += 1 "Good" end}
- If
  - {if true "Good" end}
- IfModifier
  - {"Good" if true}
- OrKeyword
  - {false or "Good"}
- NotKeyword
  - {not false and "Good"}
- Equal
  - {a = "Good"}
- Rescue
  - {0 > "String" rescue "Good"}
- Ternary
  - {nothing ? "Bad" : "Good"}
- Defined
  - {a = 1 "Good" if defined?(a)}
- Range
  - {("Good".."Bad").first}
- OrOperator
  - {false || "Good"}
- AndOperator
  - {"Bad" && "Good"}
- GreaterThan
  - {2 > 1 ? "Good"}
- BitwiseOr
  - {2 | 1 == 3 ? "Good"}
- BitwiseAnd
  - {2 & 1 == 0 ? "Good"}
- Shift
  - {1 << 1 == 2 ? "Good"}
- Addition
  - {1 + 1 == 2 ? "Good"}
- Multiplication
  - {1 * 2 == 2 ? "Good"}
- UnaryMinus
  - {-1 == 1 - 2 ? "Good"}
- Power
  - {2 ** 2 == 4 ? "Good"}
- Negation
  - {!false ? "Good"}
- Function
  - {good = () => { "Good" } good}
- Call
  - {["Good"].first}
- Dictionnary
  - {{a: "Good"}.a}
- List
  - {["Good", "Bad"].first}
- String
  - {"Good"}
- Number
  - {1 == 1 ? "Good"}
- Boolean
  - {true ? "Good"}
- Nothing
  - {nothing ? "Bad" : "Good"}
- Group
  - {(a = 0 a += 1 a) == 1 ? "Good"}
- Name
  - {a = "Good" a}
